#BlueJ class context
comment0.params=title\ priceCode
comment0.target=Movie(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Movie\r\n
comment1.params=
comment1.target=java.lang.String\ getTile()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=int\ getPriceCode()
comment3.params=priceCode
comment3.target=void\ setPriceCode(int)
numComments=4
