#BlueJ package file
dependency1.from=Rental
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=Customer
dependency2.to=Rental
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=CustomerTest
dependency4.to=Movie
dependency4.type=UsesDependency
dependency5.from=CustomerTest
dependency5.to=Rental
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=404
package.editor.y=192
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=CustomerTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=449
target1.editor.y=207
target1.height=50
target1.name=Customer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=951
target2.editor.y=183
target2.height=50
target2.name=CustomerTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=360
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=199
target3.editor.y=199
target3.height=50
target3.name=Movie
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=199
target4.editor.y=199
target4.height=50
target4.name=Rental
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=110
